{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "NetCord": "Information"
    }
  },
  "Discord": {
    "Token": ""
  },
  "N8N_WEBHOOK_URL": "",
  "ALLOWED_GUILD_IDS": ""
}
